# LiftSite

./: .gitignore  LiftSite.sln
LiftSite/: LiftSite.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LiftSite.DataAccess/: LiftSite.DataAccess.csproj  LiftSiteContext.cs
LiftSite.DataAccess/Migrations/: 20211123111643_AddMigration.Designer.cs  20211123111643_AddMigration.cs  20211209104142_m1.Designer.cs  20211209104142_m1.cs  20211209104342_m2.Designer.cs  20211209104342_m2.cs  20211209105128_m3.Designer.cs  20211209105128_m3.cs  20211209121813_m4.Designer.cs  20211209121813_m4.cs  20211209133017_m5.Designer.cs  20211209133017_m5.cs  20211217120634_fixBrandId.Designer.cs  20211217120634_fixBrandId.cs  20220119081003_a1.Designer.cs  20220119081003_a1.cs  20220119082054_New.Designer.cs  20220119082054_New.cs  20220119084155_New1.Designer.cs  20220119084155_New1.cs  20220119093635_New2.Designer.cs  20220119093635_New2.cs  20220127132820_27jan.Designer.cs  20220127132820_27jan.cs  20220208160423_init08.Designer.cs  20220208160423_init08.cs  LiftSiteContextModelSnapshot.cs
LiftSite.DataAccess/Repository/: BrandRepository.cs  EquRepository.cs  ImageRepository.cs  TypeEquRepository.cs  UserRepository.cs
LiftSite/Controllers/: AbminController.cs  AccountController.cs  AdminController.cs  BaseController.cs  BrandsController.cs  EquipmentController.cs  HomeController.cs  TypeEquipmentController.cs
LiftSite/Models/: BrandEditViewModel.cs  BrandViewModel.cs  EquipmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  TypeEquViewModel.cs
LiftSite/Properties/: launchSettings.json
LiftSite/Views/: _ViewImports.cshtml
LiftSite/Views/Abmin/: Index.cshtml
LiftSite/Views/Account/: Login.cshtml
LiftSite/Views/Admin/: Index.cshtml
LiftSite/Views/Brands/: Add.cshtml  BrandsTablePartial.cshtml  Edit.cshtml  Index.cshtml
LiftSite/Views/Equipment/: Index.cshtml  ModalEquipmentPartial.cshtml  TableEquipmentPartial.cshtml
LiftSite/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
LiftSite/Views/TypeEquipment/: Index.cshtml  ModalTypeEquPartial.cshtml  TableTypeEquPartial.cshtml
LiftSite/wwwroot/css/: site.css
(+14 files in other folders)
