<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiftSite.DataAccess\LiftSite.DataAccess.csproj" />
    <ProjectReference Include="..\LiftSite.Domain\LiftSite.Domain.csproj" />
  </ItemGroup>

</Project>
